<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="430dp"
            android:background="@color/bg">

            <EditText
                android:id="@+id/flourET"
                android:layout_width="331dp"
                android:layout_height="53dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/edit_msg"
                android:inputType="numberPassword"
                android:textColor="@color/font"
                android:textColorHighlight="@color/font"
                android:textColorHint="@color/font"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.246"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/dough_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="88dp"
                android:text="@string/dough_label"
                android:textColor="@color/font"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/waterTV"
                android:layout_width="180dp"
                android:layout_height="22dp"
                android:gravity="end"
                android:textColor="@color/font"
                android:textSize="20sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/water_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.701"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/flourTV"
                android:layout_width="180dp"
                android:layout_height="22dp"
                android:gravity="end"
                android:textColor="@color/font"
                android:textSize="20sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/flour_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.701"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/water_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:text="@string/water"
                android:textColor="@color/font"
                android:textSize="20sp"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/flour_label" />

            <TextView
                android:id="@+id/water_label_preferment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:text="@string/flour"
                android:textColor="@color/font"
                android:textSize="18sp"
                android:textStyle="italic"
                app:layout_constraintBaseline_toBaselineOf="@+id/starter_label_preferment"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/starter_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:text="@string/starter"
                android:textColor="@color/font"
                android:textSize="20sp"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/water_label" />

            <TextView
                android:id="@+id/starter_label_preferment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/starter"
                android:textColor="@color/font"
                android:textSize="18sp"
                android:textStyle="italic"
                app:layout_constraintBaseline_toBaselineOf="@+id/salt_label_preferment"
                app:layout_constraintEnd_toStartOf="@+id/salt_label_preferment"
                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintStart_toEndOf="@+id/water_label_preferment" />

            <TextView
                android:id="@+id/salt_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:text="@string/salt"
                android:textColor="@color/font"
                android:textSize="20sp"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/starter_label" />

            <TextView
                android:id="@+id/salt_label_preferment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:text="@string/water"
                android:textColor="@color/font"
                android:textSize="18sp"
                android:textStyle="italic"
                app:layout_constraintBottom_toTopOf="@+id/water_preferment_TV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/starterTV"
                android:layout_width="180dp"
                android:layout_height="22dp"
                android:gravity="end"
                android:textColor="@color/font"
                android:textSize="20sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/starter_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.701"
                app:layout_constraintStart_toStartOf="parent" />

            <Switch
                android:id="@+id/preferment_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="304dp"
                android:showText="false"
                android:splitTrack="false"
                android:text="@string/preferment_switch_on"
                android:textColor="@color/font"
                android:textColorHighlight="@color/font"
                android:textColorLink="@color/font"
                android:textSize="21sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.787"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/saltTV"
                android:layout_width="180dp"
                android:layout_height="22dp"
                android:layout_marginStart="16dp"
                android:gravity="end"
                android:textColor="@color/font"
                android:textSize="18sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/salt_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.679"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/preferment_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="336dp"
                android:text="@string/preferment_label"
                android:textColor="@color/font"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/flour_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="128dp"
                android:text="@string/flour"
                android:textColor="@color/font"
                android:textSize="20sp"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/flour_preferment_TV"
                android:layout_width="105dp"
                android:layout_height="22dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="392dp"
                android:gravity="center"
                android:textColor="@color/font"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/water_preferment_TV"
                android:layout_width="105dp"
                android:layout_height="22dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:textColor="@color/font"
                android:textSize="18sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/starter_preferment_TV"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/starter_preferment_TV"
                android:layout_width="105dp"
                android:layout_height="22dp"
                android:gravity="center"
                android:textColor="@color/font"
                android:textSize="18sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/flour_preferment_TV"
                app:layout_constraintEnd_toStartOf="@+id/water_preferment_TV"
                app:layout_constraintStart_toEndOf="@+id/flour_preferment_TV" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</ScrollView>